WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:tabber="clr-namespace:Tabber;assembly=Tabber"
        mc:Ignorable="d" BorderThickness="0" Icon="tabber_icon.ico"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderThickness="0" BorderBrush="Red">
        <Grid>
            <tabber:TabberControl Pinned="False" TabStripPlacement="Top">
                <tabber:TabberItem Header='TabberItem1' Closing="TabberItem_Closing"
                                   DragPressed="TabberItem_DragPressed" DragReleased="TabberItem_DragReleased"
                                   MouseDoubleClick="PinTabberItem_MouseDoubleClick" >
                    Test Tabber Content 1
                </tabber:TabberItem>
                <tabber:TabberItem Header='TabberItem2' MouseDoubleClick="PinTabberItem_MouseDoubleClick">
                    Test Tabber Content 2
                </tabber:TabberItem>
                <tabber:TabberItem Header='TabberItem3' Pin="False" MouseDoubleClick="PinTabberItem_MouseDoubleClick">
                    Test Tabber Content 3
                </tabber:TabberItem>
            </tabber:TabberControl>
        </Grid>
    </Border>
</Window>
